<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quota' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500000.'>
        <calculation class='tableau' formula='500000.' />
      </column>
    </datasource>
    <datasource caption='Orders (TRAINING Superstore Sales)' inline='true' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='TRAINING Superstore Sales' name='excel-direct.0okujal1ri9ad913fef2z0yqmazj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/BrianZhang/Documents/Year 4/Term 1/Comm 414/Tableau Part 2 Files/Data/TRAINING Superstore Sales.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0okujal1ri9ad913fef2z0yqmazj' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:Z16799:no:A1:Z16799:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='integer' name='Order ID' ordinal='3' />
            <column datatype='real' name='Discount' ordinal='4' />
            <column datatype='integer' name='Unit Price' ordinal='5' />
            <column datatype='integer' name='Order Quantity' ordinal='6' />
            <column datatype='integer' name='Sales' ordinal='7' />
            <column datatype='integer' name='Profit' ordinal='8' />
            <column datatype='integer' name='Shipping Cost' ordinal='9' />
            <column datatype='real' name='Product Base Margin' ordinal='10' />
            <column datatype='string' name='Department' ordinal='11' />
            <column datatype='string' name='Container' ordinal='12' />
            <column datatype='string' name='Category' ordinal='13' />
            <column datatype='string' name='Item' ordinal='14' />
            <column datatype='string' name='Customer Segment' ordinal='15' />
            <column datatype='integer' name='Customer Id' ordinal='16' />
            <column datatype='string' name='Customer Name' ordinal='17' />
            <column datatype='string' name='Region' ordinal='18' />
            <column datatype='string' name='Continent' ordinal='19' />
            <column datatype='string' name='State' ordinal='20' />
            <column datatype='string' name='Country / Region' ordinal='21' />
            <column datatype='string' name='City' ordinal='22' />
            <column datatype='string' name='Postal Code' ordinal='23' />
            <column datatype='date' name='Ship Date' ordinal='24' />
            <column datatype='string' name='Ship Mode' ordinal='25' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country / Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Days to Ship' datatype='integer' name='[Calculation_1049197988320604161]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date] )' />
      </column>
      <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1049197988322414595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Profit  Ratio Sum Level' datatype='real' name='[Calculation_1049197988323266565]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(Profit)/sum([Sales])' />
      </column>
      <column caption='Profit Ratio AP,' datatype='string' name='[Calculation_1049197988325093383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1049197988322414595] &gt; .20 THEN &quot;Great&quot; ELSEIF [Calculation_1049197988322414595] &gt; .10 THEN &quot;Good&quot; ELSE &quot;Bad&quot;&#10;END' />
      </column>
      <column caption='Profit Ratio  KPI' datatype='string' datatype-customized='true' name='[Calculation_1049197988326326280]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1049197988323266565] &gt; .20 THEN &quot;Great&quot; ELSEIF [Calculation_1049197988323266565] &gt; .10 THEN &quot;Good&quot; ELSE &quot;Bad&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customer Id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Days to Ship (copy)' datatype='integer' name='[Days to Ship (copy)_1049197988324364294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date] )' />
      </column>
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_9CEBB847AA7F4643A9792D0B4283AB0F]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1049197988326326280]' derivation='None' name='[none:Calculation_1049197988326326280:ok]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1049197988326326280]' derivation='User' name='[usr:Calculation_1049197988326326280:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Distribution of Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk]' z-order='1' />
            <reference-line axis-column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline1' label-type='none' scope='per-pane' symmetric='false' type='sample' value-column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk]' z-order='2'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='1' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk]</rows>
        <cols>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Department:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast of Profits'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' forecast-column-base='[sum:Profit:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Department:nk]'>
            <groupfilter function='member' level='[none:Department:nk]' member='&quot;Technology&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Department:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[fVal:sum:Profit:qk]</rows>
        <cols>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Plot of Sales '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Customer Segment:nk]' />
              <lod column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk]</rows>
        <cols>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quota For Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quota' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500000.'>
              <calculation class='tableau' formula='500000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Country / Region:nk]'>
            <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2011' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Country / Region:nk]</column>
            <column>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Quota is &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]</rows>
        <cols>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Country / Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Country / Region:nk]</rows>
        <cols>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Customer Segment:nk]' />
              <size column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]' />
              <text column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Customer Segment:nk]' />
              <text column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Customer Segment:nk]</field>
                  <field>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Home Office&quot;</value>
                <value>7256152</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-64' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Customer Segment:nk]</field>
                  <field>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Corporate&quot;</value>
                <value>11304914</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='-24' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Customer Segment:nk]</field>
                  <field>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Small Business&quot;</value>
                <value>5962889</value>
              </tuple>
            </tuple-reference>
            <label-position x='-12' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
            <column aggregation='Avg' caption='Days to Ship' datatype='integer' name='[Calculation_1049197988320604161]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date], [Ship Date] )' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1049197988320604161]' derivation='Avg' name='[avg:Calculation_1049197988320604161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[avg:Calculation_1049197988320604161:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
            <column caption='Profit Ratio' datatype='real' default-format='p0.00%' name='[Calculation_1049197988322414595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column caption='Profit  Ratio Sum Level' datatype='real' name='[Calculation_1049197988323266565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/sum([Sales])' />
            </column>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1049197988322414595]' derivation='Avg' name='[avg:Calculation_1049197988322414595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order ID]' derivation='None' name='[none:Order ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1049197988323266565]' derivation='User' name='[usr:Calculation_1049197988323266565:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gttdfw18esjcs1765vvw1pf9eoi].[avg:Calculation_1049197988322414595:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0gttdfw18esjcs1765vvw1pf9eoi].[usr:Calculation_1049197988323266565:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gttdfw18esjcs1765vvw1pf9eoi].[avg:Calculation_1049197988322414595:qk]&quot;</bucket>
              <bucket>&quot;[federated.0gttdfw18esjcs1765vvw1pf9eoi].[usr:Calculation_1049197988323266565:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]'>
            <groupfilter function='member' level='[none:Continent:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[:Measure Names]</column>
            <column>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0gttdfw18esjcs1765vvw1pf9eoi].[md:Order Date:ok] / [federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Order ID:ok])</rows>
        <cols>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
            <column caption='Profit  Ratio Sum Level' datatype='real' name='[Calculation_1049197988323266565]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(Profit)/sum([Sales])' />
            </column>
            <column caption='Profit Ratio  KPI' datatype='string' datatype-customized='true' name='[Calculation_1049197988326326280]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1049197988323266565] &gt; .20 THEN &quot;Great&quot; ELSEIF [Calculation_1049197988323266565] &gt; .10 THEN &quot;Good&quot; ELSE &quot;Bad&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Segment]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Segment]' derivation='None' name='[none:Customer Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1049197988326326280]' derivation='User' name='[usr:Calculation_1049197988326326280:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[usr:Calculation_1049197988326326280:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Customer Segment:nk]</rows>
        <cols>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Small Multiple Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
          </datasources>
          <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
            <column datatype='string' name='[Country / Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country / Region]' derivation='None' name='[none:Country / Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Country / Region:nk]'>
            <groupfilter function='member' level='[none:Country / Region:nk]' member='&quot;United States of America&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Country / Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Region:nk] * [federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk])</rows>
        <cols>([federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Department:nk] * [federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
      </datasources>
      <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
        <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
        <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sales by Segment' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sales By Region' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Plot of Sales ' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='417' h='53125' id='8' is-fixed='true' name='Sales by Segment' pane-specification-id='0' param='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Customer Segment:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='18250' id='11' mode='radiolist' name='Sales By Region' param='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Continent:nk]' show-all='false' type-v2='filter' w='16000' x='83200' y='54125'>
              </zone>
              <zone h='8125' id='12' name='Sales By Region' pane-specification-id='0' param='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[sum:Profit:qk]' type-v2='color' w='16000' x='83200' y='72375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (TRAINING Superstore Sales)' name='federated.0gttdfw18esjcs1765vvw1pf9eoi' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quota' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='500000.'>
          <calculation class='tableau' formula='500000.' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0gttdfw18esjcs1765vvw1pf9eoi'>
        <column datatype='string' name='[Department]' role='dimension' type='nominal' />
        <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Forecast of Profits' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='12' name='Quota For Sales' w='37600' x='25000' y='1000'>
              </zone>
              <zone h='49000' id='14' name='Distribution of Profits' w='24200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='15' name='Sheet 3' w='20600' x='62600' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='10' mode='dropdown' name='Forecast of Profits' param='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Department:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8250' id='11' name='Forecast of Profits' pane-specification-id='0' param='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[none:Forecast Indicator:nk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='6500' id='13' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='15750'>
              </zone>
              <zone h='10750' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.0gttdfw18esjcs1765vvw1pf9eoi].[usr:Calculation_1049197988326326280:nk]' type-v2='shape' w='16000' x='83200' y='22250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
